<html>


<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        body {
            background: #fff;
        }

        .nav-wrapper {
            background-color: #ffc107 !important;
        }

        .container {
            width: 1400px;
        }

        h5{
            font-weight: bold;
        }

        .input-field input[type=date]:focus+label,
        .input-field input[type=text]:focus+label,
        .input-field input[type=email]:focus+label,
        .input-field input[type=password]:focus+label {
            color: #ffab00;
        }

        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #ffab00;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <!-- navigation bar -->

        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="container">
                        <a href="#!" class="brand-logo">Rankersbyte</a>

                    </div>
                </div>
            </nav>
        </div>
        <!-- navigation bar closed -->
    </header>
    <!--header closed-->

    <!-- main -->

    <main>
        <center>
            <div class="section"></div>
            <h5 class="deep-purple-text">LOGIN</h5>
            <div class="section"></div>

            <div class="container">
                <div class="z-depth-2 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

                    <form class="col s12" method="post">
                        <div class='row'>
                            <div class='col s12'>
                            </div>
                        </div>

                        <div class='row'>
                            <div class='input-field col s12'>
                                <input class='validate' type='email' name='email' id='email' />
                                <label for='email'>Mobile Number</label>
                            </div>
                        </div>

                        <div class='row'>
                            <div class='input-field col s12'>
                                <input class='validate' type='password' name='password' id='password' />
                                <label for='password'>Password</label>
                            </div>
                            <label style='float: right;'>
                  <a class='deep-purple-text' href='#!'><b>Forgot Password?</b></a>
              </label>
                        </div>

                        <br />
                        <center>
                            <div class='row'>
                                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect amber'>Login</button>
                            </div>
                        </center>
                    </form>
                </div>
            </div>
            <a href="#!" class="deep-purple-text">Create account</a>
        </center>

        <div class="section"></div>
        <div class="section"></div>
    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>
